{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "backend",
      "env": {
        "TENANT_DEFAULT_NAME": "test_tenant"
      },
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "cwd": "web",
      "port": 5173,
      "env": {
        "VITE_DEFAULT_TENANT": "demo_school"
      }
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "cwd": "mobile",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8000/api/v1",
        "CI": "1"
      },
      "port": 8081
    },
    {
      "name": "qa-api",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/qa/run_test_api.py"
      ],
      "cwd": "backend",
      "port": 8100
    },
    {
      "name": "web-qa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "cwd": "web",
      "port": 5174,
      "env": {
        "VITE_API_BASE_URL": "http://127.0.0.1:8100/api/v1",
        "VITE_DEFAULT_TENANT": "qa_school"
      }
    },
    {
      "name": "mobile-qa",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8082"
      ],
      "cwd": "mobile",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://127.0.0.1:8100/api/v1",
        "CI": "1"
      },
      "port": 8082
    }
  ]
}